<?xml version="1.0" encoding="utf-8"?>
<!--paul wilson, s1520856-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:id="@+id/item_template"
    android:layout_width="fill_parent"
    android:layout_height="170dp"
    android:background="@color/MediumSlateBlue"
    >


    <TextView
        android:id="@+id/mainitemview_Location"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        android:textColor="@color/WhiteSmoke"
        />

    <TextView
        android:id="@+id/mainitemview_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        android:textColor="@color/WhiteSmoke"
        />



    <TextView
        android:id="@+id/mainitemview_link"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/WhiteSmoke"
        />


    <TextView
        android:id="@+id/mainitemview_mintemp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/WhiteSmoke"
        />

    <TextView
        android:id="@+id/mainitemview_maxtemp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/WhiteSmoke"
        />

    <TextView
        android:id="@+id/mainitemview_pubdate"
        app:layout_constraintTop_toBottomOf="@+id/mainitemview_title"
        app:layout_constraintLeft_toLeftOf="@id/mainitemview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/WhiteSmoke"
        />

    <TextView
        android:id="@+id/mainitemview_dcdate"
        app:layout_constraintTop_toBottomOf="@+id/mainitemview_title"
        app:layout_constraintLeft_toLeftOf="@id/mainitemview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/WhiteSmoke"
        />

    <TextView
        android:id="@+id/mainitemview_georsspoint"
        app:layout_constraintTop_toBottomOf="@+id/mainitemview_title"
        app:layout_constraintLeft_toLeftOf="@id/mainitemview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/WhiteSmoke"
        />





</LinearLayout>